[tox]
envlist = flake8, test-py37, test-py27

skip_missing_interpreters = True
skip_install = False
skipsdist = False
alwayscopy = True

[testenv]
cov_args = --cov mmcif 

usedevelop = 
    dev: True
    
skip_install = 
    flake8: true

platform=
    macos: darwin 
    linux: linux

basepython =
    py37: python3.7
    py36: python3.6
    py27: python2.7

setenv = 
    test-dev: PYTEST_ADDOPTS = -vv -s 
    test-cov: COV_ARGS = {[testenv]cov_args}

deps =
    test: pytest
    py27: pathlib2
    cov: pytest-cov
    flake8: flake8
    flake8: flake8-docstrings>=0.2.7
    flake8: flake8-import-order>=0.9

commands =
    flake8: flake8 --max-line-length=100 --ignore=D,E112,E113,E114,E26,E402 mmcif/ setup.py
    test: pytest {env:COV_ARGS:} {posargs}
    test-cov: coverage html -d {envtmpdir}/htmlcov
