[tox]
envlist = flake8, py37, py27, coverage-macos

skip_missing_interpreters = True
skip_install = False
skipsdist = False
alwayscopy = True

[testenv]
platform=
    macos: darwin 
    linux: linux

basepython =
    py27: python2.7
    py37: python3.7

whitelist_externals = echo

commands =
    pytest {posargs}

deps =
    pytest


[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    #flake8 --max-line-length=240 --ignore=D2,D4,E112,E113,E26      --exclude=mmcif/modules/,mmcif/scripts,mmcif/io/__init__.py,mmcif/api/__init__.py mmcif/ setup.py
    flake8 --max-line-length=240 --ignore=D,E112,E113,E114,E26,E402 --exclude=mmcif/modules/,mmcif/scripts,mmcif/io/__init__.py,mmcif/api/__init__.py mmcif/ setup.py

#
# PyLine is working but is not completely configured.
#
[testenv:pylint]
basepython = python3.7
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint --rcfile=.pylintrc --ignore=mmcif/modules/,mmcif/scripts mmcif/ setup.py

